{"backend_state":"ready","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"collapsed_sections":["acolMI3gVF8w","EL8bZ5XLVF8z"],"name":"FlashKarate!.ipynb","provenance":[]},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"type":"settings"}
{"cell_type":"code","id":"050d21","input":"","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Play game? ('y' to continue) "},"output_type":"stream","value":""},"10":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"d"},"12":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"f"},"14":{"name":"input","opts":{"password":false,"prompt":"Play again? ('y' to continue) "},"output_type":"stream","value":"n"},"2":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"d"},"4":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"a"},"6":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"f"},"8":{"name":"input","opts":{"password":false,"prompt":"ANSWER: "},"output_type":"stream","value":"a"}}},"id":"unJkdlnQVF81"},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"0f1b07","input":"","metadata":{"id":"mYVCZ2RKVF80"},"pos":24,"type":"cell"}
{"cell_type":"markdown","id":"1e8e98","input":"","metadata":{"id":"jQu4NqtgVF8l"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"561c7d","input":"## Some python help\n\nHere is some python code that might help you on your journey! Mainly you should have a good idea of how dictionaries function, since they work pretty similar to flashcards.","metadata":{"id":"RHa0Vb_rXjQr"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"60f3a1","input":"","metadata":{"id":"acolMI3gVF8w"},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"914a47","input":"## The Stances!\n\nHere are the stances:\n\n* Shezentai: Natural Stance\n* Choku-Zuki: Straight Punch\n* Oi-Zuki: Front Lunge Punch\n* Gyaku-Zuki: Reverse Punch\n* Gedan Barai: Down Block\n* Age-Uke: Rising Block\n\nIf you're curious here are some photos of the stances. \n<br>\n<br>\n\n<center />\n<img src=\"https://globalmartialarts.university/wp-content/uploads/2021/01/Shotokan-Beginners-Guide-Infographic-2.jpg\" width=560 height=660 />\n\n","metadata":{"id":"cuw7LZy3VF8q"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"96bf6f","input":"","metadata":{"id":"wDh9B_Prfkgr"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"cf7d16","input":"### Dictionaries Review","metadata":{"id":"yr1mQTCVfmhM"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"d9c691","input":"","metadata":{"id":"HxiI3weuVF8t"},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"f00ed3","input":"","metadata":{"id":"EL8bZ5XLVF8z"},"pos":22,"type":"cell"}
{"id":0,"time":1658336459776,"type":"user"}
{"last_load":1658336447622,"type":"file"}