{"backend_state":"init","connection_file":"/projects/aebc210b-e912-4df7-91ea-37e0f8451ece/.local/share/jupyter/runtime/kernel-7d20b68b-c8ed-4852-bd1d-4316a85d508c.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"3d18a7","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ce180","input":"    ### Finding the most similar words in the model ###\n","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e6ba9","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b934af","input":"similar1, similar2","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":152,"id":"af2b76","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package wordnet to /projects/aebc210b-e912-4df\n[nltk_data]     7-91ea-37e0f8451ece/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/aebc210b-e912-4df7-\n[nltk_data]     91ea-37e0f8451ece/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":152,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":153,"id":"0e3026","input":"import urllib\nimport bs4 as bs\nimport re","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":154,"id":"2cbed8","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":155,"id":"68c8bf","input":"text[:100]","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"exec_count":155,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":156,"id":"0fe947","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\nfrom nltk.tokenize import word_tokenize\nwords = word_tokenize(text)\n","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":157,"id":"add528","input":"print(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":158,"id":"917aac","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\nfrom nltk.tokenize import sent_tokenize\nsentences = sent_tokenize(text)\n","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":159,"id":"db037a","input":"print(sentences[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns.\", 'there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes.', 'instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane.', 'burning fossil fuels for energy production creates most of these emissions.', 'certain agricultural practices, industrial processes, and forest loss are additional sources.', \"greenhouse gases are transparent to sunlight, allowing it through to heat the earth's surface.\", \"when the earth emits that heat as infrared radiation the gases absorb it, trapping the heat near the earth's surface and causing global warming.\", 'due to climate change, deserts are expanding, while heat waves and wildfires are becoming more common.', 'increased warming in the arctic has contributed to melting permafrost, glacial retreat and sea ice loss.', 'higher temperatures are also causing more intense storms, droughts, and other weather extremes.']\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":160,"id":"a79475","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords\nfrom nltk.tokenize import word_tokenize ","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /projects/aebc210b-e912-4\n[nltk_data]     df7-91ea-37e0f8451ece/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":161,"id":"fbc31d","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\n\n\ndef remove_stopwords(sentences):\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in stopwords.words('english')]\n        sentences[i] = ' '.join(words)    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns .\", 'previous periods climate change , current changes distinctly rapid due natural causes .', 'instead , caused emission greenhouse gases , mostly carbon dioxide ( co ) methane .', 'burning fossil fuels energy production creates emissions .', 'certain agricultural practices , industrial processes , forest loss additional sources .', \"greenhouse gases transparent sunlight , allowing heat earth 's surface .\", \"earth emits heat infrared radiation gases absorb , trapping heat near earth 's surface causing global warming .\", 'due climate change , deserts expanding , heat waves wildfires becoming common .', 'increased warming arctic contributed melting permafrost , glacial retreat sea ice loss .', 'higher temperatures also causing intense storms , droughts , weather extremes .']\n"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":162,"id":"6a58d2","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in \",.?!()\"]\n        sentences[i] = ' '.join(words)\n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impacts earth 's weather patterns\", 'previous periods climate change current changes distinctly rapid due natural causes', 'instead caused emission greenhouse gases mostly carbon dioxide co methane', 'burning fossil fuels energy production creates emissions', 'certain agricultural practices industrial processes forest loss additional sources', \"greenhouse gases transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gases absorb trapping heat near earth 's surface causing global warming\", 'due climate change deserts expanding heat waves wildfires becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss', 'higher temperatures also causing intense storms droughts weather extremes']\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":163,"id":"8e11ee","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\nstemmer.stem('trouble')\nstemmer.stem('troubling')\nstemmer.stem('troubles')","output":{"0":{"data":{"text/plain":"'troubl'"},"exec_count":163,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":164,"id":"0850cb","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [stemmer.stem(word) for word in words]\n        sentences[i] = ' '.join(words)\n    return sentences\n\nstemmed_sentences = stem_sentences(sentences)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":165,"id":"644c2f","input":"\nprint(stemmed_sentences[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporari climat chang includ global warm impact earth 's weather pattern\", 'previou period climat chang current chang distinctli rapid due natur caus', 'instead caus emiss greenhous gase mostli carbon dioxid co methan', 'burn fossil fuel energi product creat emiss', 'certain agricultur practic industri process forest loss addit sourc', \"greenhous gase transpar sunlight allow heat earth 's surfac\", \"earth emit heat infrar radiat gase absorb trap heat near earth 's surfac caus global warm\", 'due climat chang desert expand heat wave wildfir becom common', 'increas warm arctic contribut melt permafrost glacial retreat sea ice loss', 'higher temperatur also caus intens storm drought weather extrem']\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":166,"id":"22622b","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\nsentences = nltk.sent_tokenize(text)\nsentences = remove_stopwords(sentences)\nsentences = remove_punctuation(sentences)\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [lemmatizer.lemmatize(word) for word in words]\n        sentences[i] = ' '.join(words)\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impact earth 's weather pattern\", 'previous period climate change current change distinctly rapid due natural cause', 'instead caused emission greenhouse gas mostly carbon dioxide co methane', 'burning fossil fuel energy production creates emission', 'certain agricultural practice industrial process forest loss additional source', \"greenhouse gas transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gas absorb trapping heat near earth 's surface causing global warming\", 'due climate change desert expanding heat wave wildfire becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss', 'higher temperature also causing intense storm drought weather extreme']\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":167,"id":"62aa27","input":"print(sentences[:10]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes global warming impact earth 's weather pattern\", 'previous period climate change current change distinctly rapid due natural cause', 'instead caused emission greenhouse gas mostly carbon dioxide co methane', 'burning fossil fuel energy production creates emission', 'certain agricultural practice industrial process forest loss additional source', \"greenhouse gas transparent sunlight allowing heat earth 's surface\", \"earth emits heat infrared radiation gas absorb trapping heat near earth 's surface causing global warming\", 'due climate change desert expanding heat wave wildfire becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss', 'higher temperature also causing intense storm drought weather extreme']\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":168,"id":"7a5194","input":"nltk.download('averaged_perceptron_tagger')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package averaged_perceptron_tagger to /project\n[nltk_data]     s/aebc210b-e912-4df7-91ea-37e0f8451ece/nltk_data...\n[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n[nltk_data]       date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":168,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":169,"id":"42298f","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\nprint(tagged_paragraph[:1000])","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN production_NN creates_VBZ most_JJS of_IN these_DT emissions_NNS ._. certain_JJ agricultural_JJ practices_NNS ,_, industrial_JJ processes_NNS ,_, and_CC forest_JJS loss_NN are_VBP additional_JJ sources_NNS ._. greenhouse_NN gases_NNS are_VBP transparent_JJ to_TO sunlight_VB ,_, allowing_VBG it_PRP through_IN to_TO heat_VB the_DT earth_NN 's_POS surface_NN ._. when_WRB the_DT earth_NN emits_VBZ that_DT heat_NN a\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":170,"id":"92126c","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/aebc210b-e912-4df7-\n[nltk_data]     91ea-37e0f8451ece/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":171,"id":"bfcc99","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\nsentences = nltk.sent_tokenize(text)\nsentences = remove_stopwords(sentences)\nsentences = remove_punctuation(sentences)\nsentences = lem_sentences(sentences)\nlist1 = [nltk.word_tokenize(sentence) for sentence in sentences]","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":177,"id":"163443","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\nmodel = Word2Vec(sentences=list1, min_count=1)\n\n# get the most common words of the model (it's entire vocabulary)\nmost_common_words = model.wv.index_to_key\n\n# save the model to use it later\nmodel.save(\"word2vec.model\")\n\nmodel = Word2Vec.load(\"word2vec.model\")\n","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":181,"id":"b8d582","input":"#print the first 10 most common words.\nprint(most_common_words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['climate', 'change', 'warming', 'emission', 'global', 'co', 'gas', 'energy', 'greenhouse', 'carbon']\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":182,"id":"b443e5","input":"print(model.wv.most_similar(\"climate\"))","output":{"0":{"name":"stdout","output_type":"stream","text":"[('future', 0.450344055891037), ('carbon', 0.428119957447052), ('level', 0.42578962445259094), ('take', 0.41504019498825073), ('energy', 0.41109171509742737), ('heat', 0.396347314119339), ('human', 0.3919391632080078), ('change', 0.3704380989074707), ('%', 0.3673539161682129), ('nearly', 0.3657452464103699)]\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":188,"id":"68c86a","input":"    # Finding Word Vectors - print word vectors for certain words in your text\nmodel.wv.get_vector(\"energy\")","output":{"0":{"data":{"text/plain":"array([ 6.0843318e-03, -1.5218339e-03,  1.0601862e-02,  8.4699132e-03,\n       -3.6745821e-03, -4.7003403e-03,  5.4656132e-03,  2.5467244e-03,\n       -7.8081288e-03, -8.6345160e-03, -2.7133622e-03, -4.1622277e-03,\n        4.6812510e-03, -8.4831117e-04,  2.3702280e-04, -1.5041327e-04,\n        5.9930878e-03, -3.3048270e-03, -7.4340035e-03, -1.5140112e-02,\n        2.0603065e-03,  7.8138206e-03,  3.7059141e-03, -1.1516714e-02,\n       -1.0111341e-02,  6.5399259e-03, -7.8140358e-03,  3.9824764e-03,\n       -9.6743470e-03,  9.7134439e-03, -3.3127582e-03,  3.7210616e-03,\n       -3.0825019e-04, -8.9164246e-03, -4.5299977e-03,  2.8759837e-03,\n       -6.1320793e-03, -4.2546089e-03, -9.0865884e-03, -3.8109522e-03,\n        9.9962912e-03, -4.9009612e-03, -1.3390911e-03,  3.6364577e-03,\n        1.1748140e-02, -7.8673242e-03, -9.1496892e-03, -3.2982938e-03,\n        1.0333804e-02,  3.5691110e-03, -6.9400277e-03, -3.9147590e-03,\n        9.5095541e-03, -8.0781449e-03, -7.6744147e-03,  1.1155643e-02,\n       -6.0903938e-03,  3.5889142e-03, -3.2259384e-03,  7.7627562e-03,\n        7.9798438e-03, -1.3758017e-03, -4.0794597e-03,  8.1642820e-03,\n       -1.5862957e-03,  9.8326243e-03, -8.6434353e-03,  1.1936336e-02,\n       -5.7521174e-03, -2.3931339e-03,  1.0071878e-03,  8.7887561e-04,\n        8.7665711e-03, -3.4778053e-03, -6.6551886e-04,  2.6305337e-03,\n        8.3546238e-03, -4.6738968e-03, -9.2550751e-04, -7.5785206e-03,\n       -9.3111787e-03,  8.1939093e-04, -1.2210217e-02,  7.2192280e-03,\n        1.8435557e-03, -1.2767051e-03,  5.0899708e-03,  1.3114649e-02,\n        1.2149720e-02, -5.2399159e-04,  6.5171453e-03, -3.7260728e-03,\n       -7.4332589e-03,  5.8168038e-03,  4.7737220e-03,  2.1475581e-03,\n       -9.2192655e-05, -8.8279210e-03,  6.0520582e-03, -6.0779280e-03],\n      dtype=float32)"},"exec_count":188,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":193,"id":"6d3624","input":"print(model.wv.most_similar(\"global\"))","output":{"0":{"name":"stdout","output_type":"stream","text":"[('country', 0.3612392842769623), ('ice', 0.3355230689048767), ('warming', 0.32219862937927246), ('co', 0.3198564648628235), ('express', 0.30549290776252747), ('fuel', 0.3019667863845825), ('time', 0.3017866015434265), ('known', 0.2924230694770813), ('technique', 0.29015082120895386), ('%', 0.2901323437690735)]\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":194,"id":"83db74","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()\n\nprint(wordcloud)","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":194,"output_type":"execute_result"},"1":{"data":{"image/png":"44800f91f6c8868578db29e638158a768e3f0988","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":194,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"name":"stdout","output_type":"stream","text":"<wordcloud.wordcloud.WordCloud object at 0x7f0ef72ae2e0>\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":195,"id":"c156e0","input":"# print the tokenized list of lists\nprint(list1[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[['contemporary', 'climate', 'change', 'includes', 'global', 'warming', 'impact', 'earth', \"'s\", 'weather', 'pattern'], ['previous', 'period', 'climate', 'change', 'current', 'change', 'distinctly', 'rapid', 'due', 'natural', 'cause'], ['instead', 'caused', 'emission', 'greenhouse', 'gas', 'mostly', 'carbon', 'dioxide', 'co', 'methane'], ['burning', 'fossil', 'fuel', 'energy', 'production', 'creates', 'emission'], ['certain', 'agricultural', 'practice', 'industrial', 'process', 'forest', 'loss', 'additional', 'source'], ['greenhouse', 'gas', 'transparent', 'sunlight', 'allowing', 'heat', 'earth', \"'s\", 'surface'], ['earth', 'emits', 'heat', 'infrared', 'radiation', 'gas', 'absorb', 'trapping', 'heat', 'near', 'earth', \"'s\", 'surface', 'causing', 'global', 'warming'], ['due', 'climate', 'change', 'desert', 'expanding', 'heat', 'wave', 'wildfire', 'becoming', 'common'], ['increased', 'warming', 'arctic', 'contributed', 'melting', 'permafrost', 'glacial', 'retreat', 'sea', 'ice', 'loss'], ['higher', 'temperature', 'also', 'causing', 'intense', 'storm', 'drought', 'weather', 'extreme']]\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":198,"id":"85ee5e","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":199,"id":"2dcf59","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\nbad = nltk.sent_tokenize(lame_text)\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\nlame_sentences = [nltk.word_tokenize(sentence) for sentence in bad]","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":200,"id":"16eec7","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()\n\nprint(wordcloud)","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":200,"output_type":"execute_result"},"1":{"data":{"image/png":"3b45fe43083d68ae4516864368a6f992e91e42cd","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":200,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"name":"stdout","output_type":"stream","text":"<wordcloud.wordcloud.WordCloud object at 0x7f0ef6eb8670>\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":205,"id":"f9795c","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\nmodel2 = Word2Vec(sentences=lame_sentences, min_count=1)\n\n# get the most common words of the model (it's entire vocabulary)\nmost_common_words = model2.wv.index_to_key\n\n# Try printing this after training the model.\nwords = model2.wv.index_to_key\nprint(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['.', ',', 'the', '[', ']', 'and', 'of', 'to', 'in', 'climate']\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":206,"id":"e43098","input":"# Finding a vector of a word, but badly\nmodel2.wv.get_vector(\"energy\")","output":{"0":{"data":{"text/plain":"array([-0.11819389,  0.09295225,  0.0097899 , -0.01458696,  0.02317294,\n       -0.18760599,  0.09949195,  0.2889649 , -0.14049836, -0.13316683,\n       -0.07697812, -0.24830937, -0.05758394,  0.10662533,  0.06989896,\n       -0.1310482 ,  0.05387602, -0.11852855, -0.05389973, -0.29400444,\n        0.04749227,  0.05711493,  0.149847  , -0.02948479, -0.00586035,\n        0.03957271, -0.13664189, -0.04832847, -0.11804544,  0.0819471 ,\n        0.2193804 ,  0.00434178,  0.00129104, -0.21051255, -0.00398668,\n        0.14615816,  0.02181448, -0.02786197, -0.03829349, -0.20068108,\n       -0.0102653 , -0.12036602, -0.12972617,  0.04950412,  0.1826805 ,\n       -0.09513219, -0.13073573, -0.06232746,  0.06206131,  0.07325704,\n        0.10445564, -0.14362703,  0.05103692, -0.08783787, -0.12159368,\n        0.03476414,  0.09105843, -0.02991354, -0.12436251,  0.00734969,\n        0.05437357, -0.01590925,  0.08132779,  0.05359316, -0.17904457,\n        0.14483674,  0.02696152,  0.1531337 , -0.21790238,  0.16770723,\n       -0.04747615,  0.11502927,  0.16198733,  0.02178009,  0.14345916,\n        0.04350842,  0.0562639 ,  0.01216434, -0.06416181,  0.00319893,\n       -0.11412983, -0.04754426, -0.13423218,  0.09790267, -0.04773174,\n       -0.08808685,  0.0571888 ,  0.13156861,  0.10092234,  0.06193838,\n        0.18242538,  0.10047185,  0.06323598, -0.01982711,  0.25056434,\n        0.17230025,  0.12036589, -0.12804249,  0.07355417, -0.01761973],\n      dtype=float32)"},"exec_count":206,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":207,"id":"62c7cb","input":"### Finding the most similar words in the model but... you get the idea ###\nprint(model2.wv.most_similar(\"global\"))\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[('to', 0.998284637928009), (',', 0.9982656240463257), ('and', 0.9982582926750183), ('the', 0.9981828927993774), ('of', 0.9981317520141602), ('.', 0.9980349540710449), ('a', 0.9979526400566101), ('is', 0.9979166984558105), ('climate', 0.9978675246238708), ('in', 0.9978662729263306)]\n"}},"pos":47,"type":"cell"}
{"cell_type":"markdown","id":"1fb7bf","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"20a222","input":"## NLP Part 3a - Stemming the words\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"388c3b","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"497829","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"628532","input":"### Why did we do all this work?","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"636dbf","input":"# Word2Vec Model Visualization","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"6f9337","input":"","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"861c07","input":"## Testing our model","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"91bfcf","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"c4d4f7","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"cbacf1","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ce0b8d","input":"# Natural Language Processing using NLTK","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"dd20d2","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"e6e600","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"type":"cell"}
{"id":0,"time":1658512764712,"type":"user"}
{"last_load":1658512764202,"type":"file"}